# S-C-D

./: .gitignore  Scd.sln
Gdc.Scd.BusinessLogicLayer/: Gdc.Scd.BusinessLogicLayer.csproj  Module.cs
Gdc.Scd.BusinessLogicLayer/Dto/: AdminCountryFilterDto.cs  CostEditorDto.cs  CostElementDataDto.cs  QualityGateResultDto.cs  RegionDto.cs  RoleDto.cs  UserCountryDto.cs  _CostElementDataDto.cs
Gdc.Scd.BusinessLogicLayer/Entities/: AdminAvailabilityFee.cs  AppData.cs  ApprovalOption.cs  Availability.cs  CapabilityMatrix.cs  CapabilityMatrixAllow.cs  CapabilityMatrixDeny.cs  CostEditorContext.cs  CostEditorCostElementData.cs  CostElementData.cs  CostImportContext.cs  Country.cs  Duration.cs  EditItemContext.cs  ExcelImportResult.cs  NamedIdEntity.cs  Pla.cs  QualityGateOption.cs  ReactionTime.cs  ReactionType.cs  RoleCode.cs  ServiceLocation.cs  TableViewExcelImportResult.cs  WarrantyGroup.cs  Wg.cs
Gdc.Scd.BusinessLogicLayer/Extensions/: BaseWarrantyExtensions.cs  EntityExtensions.cs  FspCodeExtension.cs  FspCodeExtensions.cs
Gdc.Scd.BusinessLogicLayer/Helpers/: ActiveDirectoryConfig.cs  BundleDetailExtensions.cs  ConsolePrincipleProvider.cs  CostElementContextHelper.cs  DateHelper.cs  FileNameHelper.cs  JsonHelper.cs  ReportConfig.cs  ReportExcelWriter.cs  ReportFormatter.cs  ServiceCollectionExtensions.cs  SqlStringBuilder.cs
Gdc.Scd.BusinessLogicLayer/Impl/: ActiveDirectoryService.cs  AppService.cs  ApprovalService.cs  AvailabilityFeeAdminService.cs  CacheDomainService.cs  CalcDetailService.cs  CalculationService.cs  CapabilityMatrixService.cs  CostBlockFilterBuilder.cs  CostBlockHistoryService.cs  CostBlockService.cs  CostEditorService.cs  CostElementExcelService.cs  CostImportExcelService.cs  CountryAdminService.cs  CountryService.cs  CountryUserService.cs  DeactivateDecoratorService.cs  DomainService.cs  EmailService.cs  ExcelConverterService.cs  HddRetentionService.cs  MemoryChannel.cs  PortfolioInheritanceInterceptor.cs  PortfolioInputService.cs  PortfolioPivotGridService.cs  PortfolioService.cs  ProjectCalculatorService.cs  ProjectService.cs  QualityGateSevice.cs  ReadingDomainService.cs  ReportService.cs  RoleCodeService.cs  ServiceLocationDomainService.cs  SpoolerService.cs  SwDigitService.cs  TableViewService.cs  UserRoleService.cs  UserService.cs  WgNotificationInterceptor.cs  (+2 more)
Gdc.Scd.BusinessLogicLayer/Import/: FspCodeTranslationService.cs  ImportHelper.cs  ImportService.cs  Logger.cs  PorFspTranslationService.cs  PorHwFspCodeTranslationService.cs  PorImportLoggingMessage.cs  PorSFabService.cs  PorSogService.cs  PorSwDigitLicenseService.cs  PorSwDigitService.cs  PorSwFspCodeTranslationService.cs  PorSwLicenseService.cs  PorWgService.cs
Gdc.Scd.BusinessLogicLayer/Interfaces/: IActiveDirectoryService.cs  IAppService.cs  IApprovalService.cs  IAvailabilityFeeAdminService.cs  ICalculationService.cs  ICapabilityMatrixService.cs  ICostBlockFilterBuilder.cs  ICostBlockHistoryService.cs  ICostBlockService.cs  ICostEditorService.cs  ICostElementExcelService.cs  ICostImportExcelService.cs  ICountryAdminService.cs  ICountryService.cs  ICountryUserService.cs  IDomainService.cs  IEmailService.cs  IExcelConverterService.cs  IFspCodeTranslationService.cs  IHddRetentionService.cs  IHwFspCodeTranslationService.cs  INotifyChannel.cs  IPorSFabsService.cs  IPorSogService.cs  IPorSwDigitLicenseService.cs  IPorSwDigitService.cs  IPorSwLicenseService.cs  IPorWgService.cs  IPortfolioPivotGridService.cs  IPortfolioService.cs  IPrincipalProvider.cs  IProjectCalculatorService.cs  IProjectService.cs  IQualityGateSevice.cs  IReadingDomainService.cs  IReportService.cs  IRoleCodeService.cs  ISortableDomainService.cs  ISpoolerService.cs  ISwDigitService.cs  (+6 more)
Gdc.Scd.BusinessLogicLayer/Procedures/: AddMatrixMasterRules.cs  AddMatrixRules.cs  AvailabilityFeeAdmin.cs  ChangeLocalPortfolio.cs  ChangeMasterPortfolio.cs  CopyHwFspCodeTranslations.cs  DelMatrixRules.cs  GetCountry.cs  GetHwCost.cs  GetHwCostById.cs  GetHwCostDetailsById.cs  GetHwHddCostDetailsById.cs  GetHwStdwById.cs  GetHwStdwDetailsById.cs  GetReport.cs  GetSwCost.cs  GetSwCostById.cs  GetSwCostDetailsById.cs  GetSwProActiveCost.cs  GetSwProactiveCostDetailsById.cs  GetSwProactiveCostsById.cs  ReleaseHwCost.cs  ReleaseSelectedHwCost.cs  UpdateLocalPortfolio.cs  UpdateMasterPortfolio.cs  UpdatePrincipalPortfolio.cs  UpdateStandardWarrantyManualCost.cs
Gdc.Scd.BusinessLogicLayer/Scripts/: DependencyByPortfolio.cs  DependencyByPortfolio.tt  DependencyByPortfolio2.cs
Gdc.Scd.Core/: DomainConfig.xml  Gdc.Scd.Core.csproj  Module.cs
Gdc.Scd.Core/Attributes/: MustCompareAttribute.cs  MustUpdateCoordinateAttribute.cs
Gdc.Scd.Core/Comparators/: AtomByOrderComparer.cs  PorEqualityComparer.cs  TypeExtensions.cs
Gdc.Scd.Core/Constants/: PermissionConstants.cs  RoleConstants.cs  StyleConstants.cs
Gdc.Scd.Core/Dto/: ApprovalBundle.cs  ArchiveFolderDto.cs  Bundle.cs  BundleDetailGroup.cs  BundleDetailGroupDto.cs  BundleDto.cs  CostBlockHistoryApprovalDto.cs  CostBlockHistoryValueDto.cs  CountryDto.cs  HistoryItem.cs  HistoryItemDto.cs  HwFilterDto.cs  MetaDto.cs  TableViewCostBlockInfoDto.cs  TableViewInfoDto.cs
Gdc.Scd.Core/Entities/: AdminAvailabilityFee.cs  Afr.cs  Availability.cs  AvailabilityFee.cs  AvailabilityFeeWg.cs  BaseBundleDetail.cs  BaseCostBlock.cs  BaseDisabledEntity.cs  BaseWgSog.cs  BundleDetail.cs  CdCsConfiguration.cs  CentralContractGroup.cs  ClusterPla.cs  ClusterRegion.cs  Company.cs  CostBlockHistory.cs  CostBlockHistoryFilter.cs  CostBlockHistoryState.cs  CostBlockValueHistory.cs  CostEditorContext.cs  CostElementContext.cs  Country.cs  (+78 more)
Gdc.Scd.DataAccessLayer/: Gdc.Scd.DataAccessLayer.csproj  Module.cs
Gdc.Scd.DataAccessLayer.TestData/: Gdc.Scd.DataAccessLayer.TestData.csproj  Module.cs
Gdc.Scd.Web.Api/: DomainConfig.xml  Gdc.Scd.Web.Api.csproj  Global.asax.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.json.orig
Gdc.Scd.Web.Client/: Gdc.Scd.Web.Client.csproj  README.md  package-lock.json  package.json  stats.json  webpack.config.asp.js  webpack.config.js
(+2852 files in other folders)
