<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\archive_report\afr.sql" />
    <None Remove="Scripts\archive_report\archive-fn.sql" />
    <None Remove="Scripts\archive_report\availabilityFee.sql" />
    <None Remove="Scripts\archive_report\FieldServiceCalc.sql" />
    <None Remove="Scripts\archive_report\fieldServiceCost.sql" />
    <None Remove="Scripts\archive_report\FieldServiceTimeCalc.sql" />
    <None Remove="Scripts\archive_report\hddRetention.sql" />
    <None Remove="Scripts\archive_report\HwCosts.sql" />
    <None Remove="Scripts\archive_report\installBase.sql" />
    <None Remove="Scripts\archive_report\logisticsCosts.sql" />
    <None Remove="Scripts\archive_report\MarkupOtherCosts.sql" />
    <None Remove="Scripts\archive_report\MarkupStandardWaranty.sql" />
    <None Remove="Scripts\archive_report\MaterialCostWarranty.sql" />
    <None Remove="Scripts\archive_report\MaterialCostWarrantyEmeia.sql" />
    <None Remove="Scripts\archive_report\ProActive.sql" />
    <None Remove="Scripts\archive_report\ProActiveSw.sql" />
    <None Remove="Scripts\archive_report\Reinsurance.sql" />
    <None Remove="Scripts\archive_report\RoleCodeHourlyRates.sql" />
    <None Remove="Scripts\archive_report\ServiceSupportCost.sql" />
    <None Remove="Scripts\archive_report\SwCosts.sql" />
    <None Remove="Scripts\archive_report\SwProActiveCosts.sql" />
    <None Remove="Scripts\archive_report\SwSpMaintenance.sql" />
    <None Remove="Scripts\archive_report\TaxAndDuties.sql" />
    <None Remove="Scripts\availabilityFee.sql" />
    <None Remove="Scripts\CD_CS\cd-cs-hdd-retention.sql" />
    <None Remove="Scripts\CD_CS\cd-cs-proactive.sql" />
    <None Remove="Scripts\CD_CS\cd-cs-servicecosts.sql" />
    <None Remove="Scripts\CD_CS\split-string.sql" />
    <None Remove="Scripts\country.sql" />
    <None Remove="Scripts\dropEverything.sql" />
    <None Remove="Scripts\report-calc-output-new-vs-old.sql" />
    <None Remove="Scripts\report-calc-output-vs-FREEZE.sql" />
    <None Remove="Scripts\report-calc-parameter-hw.sql" />
    <None Remove="Scripts\report-calc-parameter-proactive.sql" />
    <None Remove="Scripts\report-contract.sql" />
    <None Remove="Scripts\report-flat-fee.sql" />
    <None Remove="Scripts\report-hdd-retention-central.sql" />
    <None Remove="Scripts\report-hdd-retention-country.sql" />
    <None Remove="Scripts\report-hdd-retention-parameter.sql" />
    <None Remove="Scripts\report-list.sql" />
    <None Remove="Scripts\report-local-detailed.sql" />
    <None Remove="Scripts\report-locap.sql" />
    <None Remove="Scripts\report-logistic-cost-calc-country.sql" />
    <None Remove="Scripts\report-po-standard-warranty.sql" />
    <None Remove="Scripts\report-proactive.sql" />
    <None Remove="Scripts\report-solution-pack-price-list-detail.sql" />
    <None Remove="Scripts\report-solution-pack-price-list.sql" />
    <None Remove="Scripts\report-solutionpack-proactive-costing.sql" />
    <None Remove="Scripts\report-SW-Service-Price-List-detail.sql" />
    <None Remove="Scripts\report-SW-Service-Price-List.sql" />
    <None Remove="Scripts\reports.sql" />
    <None Remove="Scripts\Report\report-afr.sql" />
    <None Remove="Scripts\Report\report-calc-parameter-hw-not-approved.sql" />
    <None Remove="Scripts\Report\report-calc-parameter-hw.sql" />
    <None Remove="Scripts\Report\report-hdd-retention-calc-result.sql" />
    <None Remove="Scripts\Report\report-locap-approved.sql" />
    <None Remove="Scripts\Report\report-locap-detailed-approved.sql" />
    <None Remove="Scripts\Report\report-locap-support-pack-approved.sql" />
    <None Remove="Scripts\Report\report-locap-support-pack.sql" />
    <None Remove="Scripts\Report\report-logistic-cost-country.sql" />
    <None Remove="Scripts\Report\report-Logistic-cost-input-country.sql" />
    <None Remove="Scripts\Report\report-po-standard-warranty.sql" />
    <None Remove="Scripts\Report\report-solutionpack-proactive-costing.sql" />
    <None Remove="Scripts\Report\report-SW-param-overview.sql" />
    <None Remove="Scripts\Report\report-SW-Service-Price-List-detail.sql" />
    <None Remove="Scripts\SODA\GetHw.sql" />
    <None Remove="Scripts\triggers.sql" />
    <None Remove="Scripts\Report\report-user-role.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Scripts\SODA\GetHw.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\archive_report\afr.sql" />
    <EmbeddedResource Include="Scripts\archive_report\archive-fn.sql" />
    <EmbeddedResource Include="Scripts\archive_report\availabilityFee.sql" />
    <EmbeddedResource Include="Scripts\archive_report\FieldServiceCalc.sql" />
    <EmbeddedResource Include="Scripts\archive_report\fieldServiceCost.sql" />
    <EmbeddedResource Include="Scripts\archive_report\FieldServiceTimeCalc.sql" />
    <EmbeddedResource Include="Scripts\archive_report\hddRetention.sql" />
    <EmbeddedResource Include="Scripts\archive_report\HwCosts.sql" />
    <EmbeddedResource Include="Scripts\archive_report\installBase.sql" />
    <EmbeddedResource Include="Scripts\archive_report\logisticsCosts.sql" />
    <EmbeddedResource Include="Scripts\archive_report\MarkupOtherCosts.sql" />
    <EmbeddedResource Include="Scripts\archive_report\MarkupStandardWaranty.sql" />
    <EmbeddedResource Include="Scripts\archive_report\MaterialCostWarranty.sql" />
    <EmbeddedResource Include="Scripts\archive_report\MaterialCostWarrantyEmeia.sql" />
    <EmbeddedResource Include="Scripts\archive_report\ProActive.sql" />
    <EmbeddedResource Include="Scripts\archive_report\ProActiveSw.sql" />
    <EmbeddedResource Include="Scripts\archive_report\Reinsurance.sql" />
    <EmbeddedResource Include="Scripts\archive_report\RoleCodeHourlyRates.sql" />
    <EmbeddedResource Include="Scripts\archive_report\ServiceSupportCost.sql" />
    <EmbeddedResource Include="Scripts\archive_report\SwCosts.sql" />
    <EmbeddedResource Include="Scripts\archive_report\SwProActiveCosts.sql" />
    <EmbeddedResource Include="Scripts\archive_report\SwSpMaintenance.sql" />
    <EmbeddedResource Include="Scripts\archive_report\TaxAndDuties.sql" />
    <EmbeddedResource Include="Scripts\Report\report-afr.sql" />
    <EmbeddedResource Include="Scripts\Report\report-locap-approved.sql" />
    <EmbeddedResource Include="Scripts\Report\report-locap-detailed-approved.sql" />
    <EmbeddedResource Include="Scripts\Report\report-locap-support-pack-approved.sql" />
    <EmbeddedResource Include="Scripts\Report\report-po-standard-warranty.sql" />
    <EmbeddedResource Include="Scripts\Report\report-SW-param-overview.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\Report\report-user-role.sql" />
    <EmbeddedResource Include="Scripts\Report\report-locap-support-pack.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\Procedures\dbo.GetAvailabilityFeeCoverageCombination.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Gdc.Scd.DataAccessLayer\DataBaseScripts\Calculation\calculation-hw.sql" Link="Scripts\calculation-hw.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\CD_CS\cd-cs-hdd-retention.sql" />
    <EmbeddedResource Include="Scripts\CD_CS\cd-cs-proactive.sql" />
    <EmbeddedResource Include="Scripts\CD_CS\cd-cs-servicecosts.sql" />
    <EmbeddedResource Include="Scripts\CD_CS\split-string.sql" />
    <EmbeddedResource Include="Scripts\Functions\dbo.GetCountries.sql" />
    <EmbeddedResource Include="Scripts\dropEverything.sql" />
    <EmbeddedResource Include="Scripts\Report\report-calc-output-new-vs-old.sql" />
    <EmbeddedResource Include="Scripts\Report\report-hdd-retention-calc-result.sql" />
    <EmbeddedResource Include="Scripts\Report\report-hw-calc-result.sql" />
    <EmbeddedResource Include="Scripts\Report\report-calc-parameter-hw-not-approved.sql" />
    <EmbeddedResource Include="Scripts\Report\report-calc-parameter-hw.sql" />
    <EmbeddedResource Include="Scripts\Report\report-calc-parameter-proactive.sql" />
    <EmbeddedResource Include="Scripts\Report\report-contract.sql" />
    <EmbeddedResource Include="Scripts\Report\report-flat-fee.sql" />
    <EmbeddedResource Include="Scripts\Report\report-hdd-retention-central.sql" />
    <EmbeddedResource Include="Scripts\Report\report-hdd-retention-country.sql" />
    <EmbeddedResource Include="Scripts\Report\report-hdd-retention-parameter.sql" />
    <EmbeddedResource Include="Scripts\Report\report-list.sql" />
    <EmbeddedResource Include="Scripts\Report\report-locap-detailed.sql" />
    <EmbeddedResource Include="Scripts\Report\report-locap.sql" />
    <EmbeddedResource Include="Scripts\Report\report-logistic-cost-calc-country.sql" />
    <EmbeddedResource Include="Scripts\Report\report-logistic-cost-country.sql" />
    <EmbeddedResource Include="Scripts\Report\report-Logistic-cost-input-country.sql" />
    <EmbeddedResource Include="Scripts\Report\report-standard-warranty-overview.sql" />
    <EmbeddedResource Include="Scripts\Report\report-proactive.sql" />
    <EmbeddedResource Include="Scripts\Report\report-solution-pack-price-list-detail.sql" />
    <EmbeddedResource Include="Scripts\Report\report-solution-pack-price-list.sql" />
    <EmbeddedResource Include="Scripts\Report\report-solutionpack-proactive-costing.sql" />
    <EmbeddedResource Include="Scripts\Report\report-SW-proactive-calc-result.sql" />
    <EmbeddedResource Include="Scripts\Report\report-SW-calc-result.sql" />
    <EmbeddedResource Include="Scripts\Report\report-SW-Service-Price-List-detail.sql" />
    <EmbeddedResource Include="Scripts\Report\report-SW-Service-Price-List.sql" />
    <EmbeddedResource Include="Scripts\Report\reports.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Gdc.Scd.DataAccessLayer\DataBaseScripts\Portfolio\portfolio-func.sql" Link="Scripts\portfolio-func.sql" />
    <EmbeddedResource Include="Scripts\Procedures\dbo.DisableTriggerOnTable.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gdc.Scd.Core\Gdc.Scd.Core.csproj" />
    <ProjectReference Include="..\Gdc.Scd.DataAccessLayer\Gdc.Scd.DataAccessLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>

</Project>
