<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\availabilityFee.sql" />
    <None Remove="Scripts\CD_CS\cd-cs-hdd-retention.sql" />
    <None Remove="Scripts\CD_CS\cd-cs-proactive.sql" />
    <None Remove="Scripts\CD_CS\cd-cs-servicecosts.sql" />
    <None Remove="Scripts\CD_CS\split-string.sql" />
    <None Remove="Scripts\country.sql" />
    <None Remove="Scripts\dropEverything.sql" />
    <None Remove="Scripts\report-calc-output-new-vs-old.sql" />
    <None Remove="Scripts\report-calc-output-vs-FREEZE.sql" />
    <None Remove="Scripts\report-calc-parameter-hw.sql" />
    <None Remove="Scripts\report-calc-parameter-proactive.sql" />
    <None Remove="Scripts\report-contract.sql" />
    <None Remove="Scripts\report-flat-fee.sql" />
    <None Remove="Scripts\report-hdd-retention-central.sql" />
    <None Remove="Scripts\report-hdd-retention-country.sql" />
    <None Remove="Scripts\report-hdd-retention-parameter.sql" />
    <None Remove="Scripts\report-list.sql" />
    <None Remove="Scripts\report-local-detailed.sql" />
    <None Remove="Scripts\report-locap.sql" />
    <None Remove="Scripts\report-logistic-cost-calc-country.sql" />
    <None Remove="Scripts\report-po-standard-warranty.sql" />
    <None Remove="Scripts\report-proactive.sql" />
    <None Remove="Scripts\report-solution-pack-price-list-detail.sql" />
    <None Remove="Scripts\report-solution-pack-price-list.sql" />
    <None Remove="Scripts\report-solutionpack-proactive-costing.sql" />
    <None Remove="Scripts\report-SW-Service-Price-List-detail.sql" />
    <None Remove="Scripts\report-SW-Service-Price-List.sql" />
    <None Remove="Scripts\reports.sql" />
    <None Remove="Scripts\Report\report-calc-parameter-hw-not-approved.sql" />
    <None Remove="Scripts\Report\report-calc-parameter-hw.sql" />
    <None Remove="Scripts\Report\report-hdd-retention-calc-result.sql" />
    <None Remove="Scripts\Report\report-locap-support-pack.sql" />
    <None Remove="Scripts\Report\report-logistic-cost-country.sql" />
    <None Remove="Scripts\Report\report-Logistic-cost-input-country.sql" />
    <None Remove="Scripts\Report\report-solutionpack-proactive-costing.sql" />
    <None Remove="Scripts\Report\report-SW-param-overview.sql" />
    <None Remove="Scripts\Report\report-SW-Service-Price-List-detail.sql" />
    <None Remove="Scripts\triggers.sql" />
    <None Remove="Scripts\Report\report-user-role.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\Report\report-SW-param-overview.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\Report\report-user-role.sql" />
    <EmbeddedResource Include="Scripts\Report\report-locap-support-pack.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\availabilityFee.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Gdc.Scd.DataAccessLayer\DataBaseScripts\Calculation\calculation-hw.sql" Link="Scripts\calculation-hw.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Gdc.Scd.DataAccessLayer\DataBaseScripts\Calculation\calculation-sw.sql" Link="Scripts\calculation-sw.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\CD_CS\cd-cs-hdd-retention.sql" />
    <EmbeddedResource Include="Scripts\CD_CS\cd-cs-proactive.sql" />
    <EmbeddedResource Include="Scripts\CD_CS\cd-cs-servicecosts.sql" />
    <EmbeddedResource Include="Scripts\CD_CS\split-string.sql" />
    <EmbeddedResource Include="Scripts\country.sql" />
    <EmbeddedResource Include="Scripts\dropEverything.sql" />
    <EmbeddedResource Include="Scripts\Report\report-calc-output-new-vs-old.sql" />
    <EmbeddedResource Include="Scripts\Report\report-calc-output-vs-FREEZE.sql" />
    <EmbeddedResource Include="Scripts\Report\report-hdd-retention-calc-result.sql" />
    <EmbeddedResource Include="Scripts\Report\report-hw-calc-result.sql" />
    <EmbeddedResource Include="Scripts\Report\report-calc-parameter-hw-not-approved.sql" />
    <EmbeddedResource Include="Scripts\Report\report-calc-parameter-hw.sql" />
    <EmbeddedResource Include="Scripts\Report\report-calc-parameter-proactive.sql" />
    <EmbeddedResource Include="Scripts\Report\report-contract.sql" />
    <EmbeddedResource Include="Scripts\Report\report-flat-fee.sql" />
    <EmbeddedResource Include="Scripts\Report\report-hdd-retention-central.sql" />
    <EmbeddedResource Include="Scripts\Report\report-hdd-retention-country.sql" />
    <EmbeddedResource Include="Scripts\Report\report-hdd-retention-parameter.sql" />
    <EmbeddedResource Include="Scripts\Report\report-list.sql" />
    <EmbeddedResource Include="Scripts\Report\report-locap-detailed.sql" />
    <EmbeddedResource Include="Scripts\Report\report-locap.sql" />
    <EmbeddedResource Include="Scripts\Report\report-logistic-cost-calc-country.sql" />
    <EmbeddedResource Include="Scripts\Report\report-logistic-cost-country.sql" />
    <EmbeddedResource Include="Scripts\Report\report-Logistic-cost-input-country.sql" />
    <EmbeddedResource Include="Scripts\Report\report-po-standard-warranty.sql" />
    <EmbeddedResource Include="Scripts\Report\report-proactive.sql" />
    <EmbeddedResource Include="Scripts\Report\report-solution-pack-price-list-detail.sql" />
    <EmbeddedResource Include="Scripts\Report\report-solution-pack-price-list.sql" />
    <EmbeddedResource Include="Scripts\Report\report-solutionpack-proactive-costing.sql" />
    <EmbeddedResource Include="Scripts\Report\report-SW-proactive-calc-result.sql" />
    <EmbeddedResource Include="Scripts\Report\report-SW-calc-result.sql" />
    <EmbeddedResource Include="Scripts\Report\report-SW-Service-Price-List-detail.sql" />
    <EmbeddedResource Include="Scripts\Report\report-SW-Service-Price-List.sql" />
    <EmbeddedResource Include="Scripts\Report\reports.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Gdc.Scd.DataAccessLayer\DataBaseScripts\Portfolio\portfolio-func.sql" Link="Scripts\portfolio-func.sql" />
    <EmbeddedResource Include="Scripts\triggers.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gdc.Scd.Core\Gdc.Scd.Core.csproj" />
    <ProjectReference Include="..\Gdc.Scd.DataAccessLayer\Gdc.Scd.DataAccessLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>

</Project>
