<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83f8eff71ccf45e2b45fba3c4ae6541e" Name="Diagram1">
        <EntityTypeShape EntityType="FrieseModel.SCD2_ServiceOfferingGroups" Width="2.375" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FrieseModel.SCD2_SW_Overview" Width="2.875" PointX="3.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FrieseModel.SCD2_v_SAR_new_codes" Width="3" PointX="6.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FrieseModel.SCD2_WarrantyGroups" Width="2.75" PointX="10.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FrieseModel.SCD2_LUT_TSP" Width="1.875" PointX="0.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>