<#@ template language="C#" inherits="BaseUpdateCost" #>

declare @wg dbo.ListID;
insert into @wg(id) select id from InputAtoms.Wg where Deactivated = 0 and UPPER(name) in (<# PrintNames(); #>)

IF OBJECT_ID('tempdb..#tmp') IS NOT NULL DROP TABLE #tmp;
IF OBJECT_ID('tempdb..#tmpMin') IS NOT NULL DROP TABLE #tmpMin;

select c.* into #tmp
from Hardware.MarkupStandardWaranty c
where c.Deactivated = 0 and not exists(select * from @wg where Id = c.Wg)

create index ix_tmp_Country_SLA on #tmp(Country, <#= this.field #>);

select    t.Country
        , t.<#= this.field #>

        , case when min(MarkupFactorStandardWarranty) = max(MarkupFactorStandardWarranty) then min(MarkupFactorStandardWarranty) else null end as MarkupFactorStandardWarranty
        , case when min(MarkupFactorStandardWarranty_Approved) = max(MarkupFactorStandardWarranty_Approved) then min(MarkupFactorStandardWarranty_Approved) else null end as MarkupFactorStandardWarranty_Approved
        , case when min(MarkupStandardWarranty) = max(MarkupStandardWarranty) then min(MarkupStandardWarranty) else null end as MarkupStandardWarranty
        , case when min(MarkupStandardWarranty_Approved) = max(MarkupStandardWarranty_Approved) then min(MarkupStandardWarranty_Approved) else null end as MarkupStandardWarranty_Approved

into #tmpMin
from #tmp t
group by t.Country, t.<#= this.field #>;

create index ix_tmpmin_Country_SLA on #tmp(Country, <#= this.field #>);

update c set
      MarkupFactorStandardWarranty = coalesce(t.MarkupFactorStandardWarranty, c.MarkupFactorStandardWarranty)
    , MarkupFactorStandardWarranty_Approved = coalesce(t.MarkupFactorStandardWarranty_Approved, c.MarkupFactorStandardWarranty_Approved)
    , MarkupStandardWarranty = coalesce(t.MarkupStandardWarranty, c.MarkupStandardWarranty)
    , MarkupStandardWarranty_Approved = coalesce(t.MarkupStandardWarranty_Approved, c.MarkupStandardWarranty_Approved)

from Hardware.MarkupStandardWaranty c
inner join #tmpMin t on t.Country = c.Country and t.<#= this.field #> = c.<#= this.field #> 
where c.Deactivated = 0 and exists(select * from @wg where Id = c.Wg);

IF OBJECT_ID('tempdb..#tmp') IS NOT NULL DROP TABLE #tmp
IF OBJECT_ID('tempdb..#tmpMin') IS NOT NULL DROP TABLE #tmpMin;


