<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="build\**" />
    <Compile Remove="node_modules\**" />
    <EmbeddedResource Remove="build\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <None Remove="build\**" />
    <None Remove="node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\TableView2\Components\" />
  </ItemGroup>

</Project>
