<#@ template language="C#" #>

with cte as (
    SELECT p.<#= field #>
    FROM Portfolio.LocalPortfolio p
    where p.CountryId = <#= countryID #>
    group by p.<#= field #>

    union 

    select std.<#= field #>
    from Fsp.HwStandardWarranty std
    where std.Country = <#= countryID #>
    group by std.<#= field #>
)
select t.Id, t.Name
from Dependencies.<#= dependency #> t 
where exists(select * from cte where <#= field #> = t.Id) <# if(disabled) { #> and t.IsDisabled = 0 <# } #>
order by t.Name

